;
; joonydriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=joonydriver.cat
DriverVer = 03/20/2024,8.47.55.854
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
joonydriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
joonydriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%joonydriver.DeviceDesc%=joonydriver_Device, USB\VID_vvvv&PID_pppp

[joonydriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
joonydriver.sys

[joonydriver_Device.NT.HW]
AddReg=joonydriver_AddReg

[joonydriver_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%joonydriver.DeviceDesc%

;-------------- Service installation
[joonydriver_Device.NT.Services]
AddService = joonydriver,%SPSVCINST_ASSOCSERVICE%, joonydriver_Service_Inst

; -------------- joonydriver driver install sections
[joonydriver_Service_Inst]
DisplayName    = %joonydriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\joonydriver.sys

;
;--- joonydriver_Device Coinstaller installation ------
;

[joonydriver_Device.NT.CoInstallers]
AddReg=joonydriver_Device_CoInstaller_AddReg
CopyFiles=joonydriver_Device_CoInstaller_CopyFiles

[joonydriver_Device_CoInstaller_AddReg]
;


[joonydriver_Device_CoInstaller_CopyFiles]
;


[joonydriver_Device.NT.Wdf]
KmdfService =  joonydriver, joonydriver_wdfsect
[joonydriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "joonydriver Installation Disk"
joonydriver.DeviceDesc = "joonydriver Device"
joonydriver.SVCDESC = "joonydriver Service"
REG_MULTI_SZ = 0x00010000
